<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fav Icon -->
    <link rel="icon" type="image/x-icon" href="./assets/image/favicon.jpg">

    <!-- Link CSS -->`
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Verification -->
    <meta name="google-site-verification" content="lGSVsq1iGhtCdB2hDueVuUDtqdyho7ckYiZiXYkSgYc" />

    <!-- Meta tags -->
    <!-- <meta name="description"
        content="Beimnet Demisew: Passionate student |<--- Professional Software Engineer | Pragmatic Researcher"--- />
    <meta name="keywords"
        content="Beimnet, Beimnet, Beimnet, 2806, Web Developer, Beimnet, Webilicious Beimnet, Front-End Web Developer, Beimnet Developer, Beimnet, Beimnet PR, Webilicious Beimnet, Beimnet, Beimnet, 2806, Beimnet, Beimnet , Beimnet , Beimnet ,Beimnet, RAJENDRAN GOUNDER SON,"> -->
    <title>Beimnet Demisew</title>
</head>


<body>
    <header>
        <div class="logo">
            <h1><a href="#">Beimnet<span>Demisew</span></a></h1>
        </div>
        <button class="menu" aria-controls="nav-links" aria-expanded="false" aria-label="menu-icon"><i id="menuFont"
                class="icon-bars"></i></button>
        <nav>
            <ul class="nav-links" id="nav-links" data-visible="false">
                <li class="nav-link active"><a href="#Home">Home</a></li>
                <li class="nav-link"><a href="#About">About</a></li>
                <li class="nav-link"><a href="#Education">Education</a></li>
                <li class="nav-link"><a href="#Skills">Skills</a></li>
                <li class="nav-link"><a href="#Contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <div class="fl-fl float-gh">
        <i class="fa icon-github"></i>
        <a href="" target="_blank">Explore</a>
    </div>
    <div class="fl-fl float-dc">
        <i class="fa icon-discord"></i>
        <a href="https://www.linkedin.com/feed/" target="_blank">Join</a>
    </div>
    
    <div class="fl-fl float-li">
        <i class="fa icon-linkedin"></i>
        <a href="https://www.linkedin.com/feed/" target="_blank">Connect</a>
    </div>
    <div class="fl-fl float-tw">
        <i class="fa icon-twitter"></i>
        <a href="https://twitter.com/" target="_blank">Follow</a>
    </div>
    <div class="fl-fl float-ig">
        <i class="fa icon-instagram"></i>
        <a href="https://www.instagram.com/beimnet977/#" target="_blank">Follow</a>
    </div>
    <section id="Home">
        <div class="main-container home-container">
            <div class="intro-wrapper">
                <div class="home-nav">
                    <div class="dots">
                        <div class="dot red-dot"></div>
                        <div class="dot yellow-dot"></div>
                        <div class="dot green-dot"></div>
                    </div>

                </div>
                <div class="home-left">
                    <div class="title overflow-y">
                        <h1 class="heading">Beimnet</h1>
                    </div>
                    <div class="overflow">
                        <h2>I'M Beimnet</h2>
                    </div>
                    <div class="overflow">
                        <h3>Student</h3>
                    </div>

                    <form class="home-btns overflow" method="get" action="#">
                        <a class="btn contact-btn" href="#Contact">Contact Me <i class="icon-paper-plane"></i></a>
                        <a class="btn download-btn" download href="#">Download CV <i
                            class="icon-download"></i></a>
                    </form>
                </div>
                <div class="home-right overflow">
                    <figure class="swing">
                        <img height="410 " width="378" src="assets/image/beimnet.JPG" alt="beimnet avatar image">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <div class="scroll-down-button">
        <span class="icon-angles-down"></span>
    </div>


    <section id="About">
        <div class="main-container about-container">
            <div class="title">
                <h2 class="heading">About</h2>
            </div>
            <div class="about-wrapper">
                <div class="about-left">
                    <h3 data-aos="fade-out" data-aos-duration="800" data-aos-delay="50">Hey, Good to see you here.</h3>
                    <p data-aos="fade-out" data-aos-duration="800" data-aos-delay="150">Hello! My name is Beimnet, and I am a third-year computer science student born on January 19, 2003, in Chagni, Ethiopia. Currently residing in Bahir Dar, I am excited to apply for the web development training at [Minab IT Solutions PLC].</p>
                    <p data-aos="fade-out" data-aos-duration="800" data-aos-delay="200">With a keen interest in web development, I have been exploring various technologies and methodologies to create engaging and user-friendly websites.I've dedicated myself to mastering the fundamentals of HTML, CSS, and JavaScript, crafting websites that seamlessly blend functionality and aesthetics.</p>
                    <p data-aos="fade-out" data-aos-duration="800" data-aos-delay="200">Strong background in algorithmic analysis and problem-solving, utilizing data structures and optimization strategies to address complex computational challenges. Skilled in object-oriented programming (OOP) languages like C++, Java, and Python, adept at designing and implementing scalable software solutions with a modular and maintainable approach.</p>

                    <p data-aos="fade-out" data-aos-duration="800" data-aos-delay="250">As a student, I am passionate about leveraging technology to build intuitive and visually appealing web experiences. I am eager to apply my knowledge and skills to real-world projects and expand my understanding of web development best</p>
                    <div class="radio">
                    </div>
                    <div class="about-btns">
                        <a class="btn about-btn" href="#">Portfolio<i class="icon-briefcase"></i></a>
                        <a class="btn download-btn" download href="#">Download CV<i
                                class="icon-download"></i></a></a>
                    </div>
                </div>
                <div class="about-right">
                    <div class="avatar-card" data-aos="fade-out" data-aos-duration="1500">
                        <img width="350 " height=" 467" src="./assets/image/2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Education section -->
    <section id="Education">
        <div class="main-container education-container">
            <div class="title">
                <h2 class="heading">Education</h2>
            </div>
            <div class="education-wrapper">
                <ul class="timeline">
                    <li class="timeline-item">
                        <div class="timestamp" data-aos="fade-in" data-aos-duration="500">
                            <h3>ELEMENTERY SCHOOL &  MIDDLE SCHOOL</h3>
                            <span class="year">2009 - 2017</span>
                        </div>
                        <div class="item-title">Chagni elementery school & <br> Habesha Acadamy 
                        </div>
                    </li>
                    <li class="timeline-item">
                        <div class="timestamp" data-aos="fade-in" data-aos-duration="1000">
                            <h3>HIGH SCHOOL</h3>
                            <span class="year">2018 - 2022</span>
                        </div>
                        <div class="item-title">Chagni General Secondary & Preparatory School.</div>
                    </li>
                    <li class="timeline-item">
                        <div class="timestamp" data-aos="fade-in" data-aos-duration="1500">
                            <h3>BACHELOR IN COMPUTER SCIENCE</h3>
                            <span class="year">2022 - Present</span>
                        </div>
                        <div class="item-title">Bahir Dar Institute of Technology (BiT), Bahir Dar</div>
                    </li>
                </ul>
                <ul class="timeline">
                    <li class="timeline-item certificate-item">
                        <div class="timestamp" data-aos="fade-in" data-aos-duration="500">
                            <h3>JavaScript</h3>
                            <span class="tag tag-js">#Javascript</span>
                        </div>
                    </li>
                    <li class="timeline-item certificate-item">
                        <div class="timestamp" data-aos="fade-in" data-aos-duration="1500">
                            <h3>Java</h3>
                            <span class="tag tag-js">#java</span>
                        </div>
                    </li>
                    <li class="timeline-item certificate-item">
                        <div class="timestamp" data-aos="fade-in" data-aos-duration="1500">
                            <h3>C++</h3>
                            <span class="tag tag-cpp">#C++</span>
                        </div>
                    </li>
                    <li class="timeline-item certificate-item">
                        <div class="timestamp" data-aos="fade-in" data-aos-duration="1500">
                            <h3>SQL</h3>
                            <span class="tag tag-cpp">#sql</span>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </section>

    <section id="Skills">
        <div class="main-container skill-container">
            <div class="title">
                <h2 class="heading">Skills</h2>
            </div>
            <div class="skill-wrapper">
                <div class="skill-left">
                    <h3 data-aos="fade-in" data-aos-duration="500">Technologies that I am currently working on</h3>
                    <p data-aos="fade-in" data-aos-duration="1000">Venturing into JavaScript, Python, Node.js, and React to craft dynamic and scalable web applications.</p>
                    <p data-aos="fade-in" data-aos-duration="1500">Learning React to create interactive web apps with reusable components, speeding up development. Exploring Node.js for server-side development, building efficient web servers with its asynchronous features. 
                        Discovering Python's versatility for scripting, automation, and web development, utilizing its vast libraries for various projects.</p>
                </div>
                <div class="skill-right">
                    <div class="tech-card" data-aos="zoom-in">
                        <img src="./assets/lang/react.svg" alt="HTML">
                        <span class="toolTip">React JS</span>
                    </div>
                    <div class="tech-card" data-aos="zoom-in" data-aos-delay="100">
                        <img src="./assets/lang/node.svg" alt="CSS">
                        <span class="toolTip">Node JS</span>
                    </div>
                    <div class="tech-card" data-aos="zoom-in" data-aos-delay="100">
                        <img src="./assets/lang/js.svg" alt="JS">
                        <span class="toolTip">JavaScript</span>

                    </div>
                    <div class="tech-card" data-aos="zoom-in" data-aos-delay="100">
                        <img src="./assets/lang/python.svg" alt="C">
                        <span class="toolTip">Python</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact me section  -->
    <section id="Contact">
        <div class="main-container contact-container">
            <div class="title">
                <h2 class="heading">Contact</h2>
            </div>
            <div class="contact-wrapper">
                <div class="contact-left">
                    <h3>Get in touch</h3>
                    <p>I'd love to hear from you. Shoot me a DM</p>
                    <ul>
                        <li><i class="icon-envelope"></i><a aria-label="Mailid Link" target="_blank"
                                href="beimnetdemisew@gmail.com">beimnetdemisew@gmail.com</a></li>
                        <li><i class="icon-location-dot"></i><a aria-label="Google map Link" target="_blank"
                                href="https://www.google.com/maps/place/Bahir+Dar+University+Poly+Campus/@11.5976799,37.3586689,14z/data=!3m1!4b1!4m6!3m5!1s0x1644ce107991537d:0x3e8bedd070a29619!8m2!3d11.5976822!4d37.3955355!16s%2Fg%2F11gbxg_59v?entry=ttu">BAHIR DAR - ETHIOPIA</a></li>
                        <li><i class="icon-phone"></i><a aria-label="phone number" target="_blank"
                                href="" target="_blank">+251-967-109-871</a></i></li>
                    </ul>
                    <div class="social-media">
                        <a aria-label="Github Link" href="#"><i class="icon-github"></i></a>
                        <a aria-label="linkedin Link" href="https://www.linkedin.com/feed/"><i
                                class="icon-linkedin"></i></a>
                        <a aria-label="Instagram Link" href="https://www.instagram.com/beimnet977/"><i
                                class="icon-instagram"></i></a>
                        <a aria-label="Twitter Link" href="#"><i
                                class="icon-twitter"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form class="form" id="form" action="#"
                        method="POST">
                        <input id="name" placeholder="Your name" type="text" name="name" required>
                        <input id="email" placeholder="Email Address" type="email" name="email" required>
                        <input type="hidden" name="_subject" value="New submission!">
                        <input type="hidden" name="_template" value="table">
                        <textarea id="message" placeholder="Message" name="message" cols="25" rows="10"
                            required></textarea>
                        <input type="hidden" name="_next" value="#">
                        <button id="submit-btn" type="submit" class="btn submit--btn">Send<i
                                class="icon-paper-plane"></i></button>
                        <audio id="audioSuccess" src="./assets/sounds/success.mp3"></audio>
                        <audio id="audioError" src="./assets/sounds/error.mp3"></audio>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section  -->
    <footer>
        <div class="footer-nav">
            <div class="logo">
                <h1><a href="#">Beimnet<span>Demisew</span></a></h1>
            </div>
            <ul class="nav-links">
                <li class="nav-link"><a href="#Home">Home</a></li>
                <li class="nav-link"><a href="#About">About</a></li>
                <li class="nav-link"><a href="#Skills">Skills</a></li>
                <!-- <li class="nav-link"><a href="#Portfolio">Portfolio</a></li> -->
                <li class="nav-link"><a href="#Contact">Contact Me</a></li>
            </ul>
        </div>
        <div class="divider"></div>
        <div class="footer-bottom">
            <p> <i class="icon-code"></i> with <i class="icon-heart"></i> &copy;beimnet. | 2024 </p>
        </div>
    </footer>
    <button class="scrollToTopBtn" aria-label="scroll-to-top"><i class="icon-angles-up"></i></button>
    <!-- JavaScript File -->
    <script src="./assets/js/script.js" defer></script>

    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-QMGZH92FJ3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QMGZH92FJ3');
    </script> -->

</body>

</html>